{
  "schemaVersion": 1,
  "id": "custommojangauth",
  "version": "${version}",
  "name": "CustomMojangAuth",
  "description": "A small library that allows your mod to automatically sign in to your custom server using the players mojang account",
  "authors": [
    "Void_X_Walker"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {}
}
